###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
DEFAULT_URI=
###< symfony/framework-bundle ###

# The filename without the ".md.twig" extension
SHOWCASED_ARTICLE="symfony-certification"

GA_MEASUREMENT_ID=
